{
  "name": "zanza",
  "displayName": "Zanza",
  "description": "simple things I miss from vscode",
  "publisher": "szkrd",
  "repository": "https://github.com/szkrd/zanza-vscode",
  "version": "5.0.4",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "iconThemes": [
      {
        "id": "zanza",
        "label": "Zanza (minimal modified)",
        "path": "./icons/zanza-icon-theme.json"
      }
    ],
    "keybindings": [
      {
        "command": "zanza.saveBookmark1",
        "key": "alt+shift+d 1"
      },
      {
        "command": "zanza.loadBookmark1",
        "key": "alt+d 1"
      },
      {
        "command": "zanza.saveBookmark2",
        "key": "alt+shift+d 2"
      },
      {
        "command": "zanza.loadBookmark2",
        "key": "alt+d 2"
      },
      {
        "command": "zanza.saveBookmark3",
        "key": "alt+shift+d 3"
      },
      {
        "command": "zanza.loadBookmark3",
        "key": "alt+d 3"
      },
      {
        "command": "zanza.saveBookmark4",
        "key": "alt+shift+d 4"
      },
      {
        "command": "zanza.loadBookmark4",
        "key": "alt+d 4"
      },
      {
        "command": "zanza.saveBookmark5",
        "key": "alt+shift+d 5"
      },
      {
        "command": "zanza.loadBookmark5",
        "key": "alt+d 5"
      },
      {
        "command": "zanza.saveBookmark6",
        "key": "alt+shift+d 6"
      },
      {
        "command": "zanza.loadBookmark6",
        "key": "alt+d 6"
      },
      {
        "command": "zanza.saveBookmark7",
        "key": "alt+shift+d 7"
      },
      {
        "command": "zanza.loadBookmark7",
        "key": "alt+d 7"
      },
      {
        "command": "zanza.saveBookmark8",
        "key": "alt+shift+d 8"
      },
      {
        "command": "zanza.loadBookmark8",
        "key": "alt+d 8"
      },
      {
        "command": "zanza.loadBookmarkFromPicker",
        "key": "alt+d alt+d"
      },
      {
        "command": "zanza.saveBookmarkToPicker",
        "key": "alt+shift+d alt+shift+d"
      },
      {
        "command": "zanza.flushBookmarks",
        "key": "alt+shift+d x"
      },
      {
        "command": "zanza.copyToBuffer",
        "key": "ctrl+c",
        "when": "editorFocus",
        "mac": "cmd+c"
      },
      {
        "command": "zanza.cutToBuffer",
        "key": "ctrl+x",
        "when": "editorFocus && !editorReadonly",
        "mac": "cmd+x"
      },
      {
        "command": "zanza.pasteFromBuffer1",
        "key": "ctrl+shift+v 1",
        "when": "editorTextFocus && !editorReadonly",
        "mac": "cmd+shift+v 1"
      },
      {
        "command": "zanza.pasteFromBuffer2",
        "key": "ctrl+shift+v 2",
        "when": "editorTextFocus && !editorReadonly",
        "mac": "cmd+shift+v 2"
      },
      {
        "command": "zanza.pasteFromBuffer3",
        "key": "ctrl+shift+v 3",
        "when": "editorTextFocus && !editorReadonly",
        "mac": "cmd+shift+v 3"
      },
      {
        "command": "zanza.pasteFromBuffer4",
        "key": "ctrl+shift+v 4",
        "when": "editorTextFocus && !editorReadonly",
        "mac": "cmd+shift+v 4"
      },
      {
        "command": "zanza.pasteFromBuffer5",
        "key": "ctrl+shift+v 5",
        "when": "editorTextFocus && !editorReadonly",
        "mac": "cmd+shift+v 5"
      },
      {
        "command": "zanza.showClipboardBuffer",
        "key": "ctrl+shift+v ctrl+shift+v",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "zanza.commentDown",
        "key": "ctrl+shift+/",
        "when": "editorTextFocus && !editorReadonly",
        "mac": "cmd+alt+/"
      },
      {
        "command": "zanza.fromDiffToFile",
        "key": "f4",
        "when": "isInDiffEditor"
      },
      {
        "command": "zanza.greedyDeleteLeft",
        "key": "ctrl+shift+backspace",
        "when": "editorTextFocus && !editorReadonly",
        "mac": "cmd+shift+backspace"
      },
      {
        "command": "zanza.openSelection",
        "key": "ctrl+alt+p",
        "when": "editorTextFocus"
      },
      {
        "command": "zanza.startGitBash",
        "key": "ctrl+shift+f9"
      },
      {
        "command": "zanza.startTerminal",
        "key": "ctrl+f9"
      },
      {
        "command": "editor.action.deleteLines",
        "key": "alt+backspace",
        "when": "textInputFocus && !editorReadonly"
      },
      {
        "command": "workbench.action.editorLayoutSingle",
        "key": "ctrl+alt+\\"
      },
      {
        "command": "workbench.files.action.collapseExplorerFolders",
        "key": "shift+left",
        "when": "explorerViewletFocus && explorerViewletVisible && !inputFocus"
      },
      {
        "command": "editor.action.blockComment",
        "key": "ctrl+alt+/",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "workbench.action.terminal.focusPrevious",
        "key": "ctrl+alt+left",
        "when": "terminalFocus && terminalProcessSupported",
        "mac": "ctrl+shift+left"
      },
      {
        "command": "workbench.action.terminal.focusNext",
        "key": "ctrl+alt+right",
        "when": "terminalFocus && terminalProcessSupported",
        "mac": "ctrl+shift+right"
      },
      {
        "command": "explorer.newFile",
        "key": "alt+insert"
      },
      {
        "command": "explorer.newFolder",
        "key": "shift+alt+insert"
      },
      {
        "command": "editor.emmet.action.wrapWithAbbreviation",
        "key": "shift+alt+t"
      },
      {
        "command": "editor.action.joinLines",
        "key": "ctrl+shift+j",
        "when": "editorTextFocus",
        "mac": "cmd+shift+j"
      },
      {
        "command": "workbench.action.closeOtherEditors",
        "key": "ctrl+k shift+w",
        "mac": "cmd+k shift+w"
      },
      {
        "command": "workbench.action.toggleTabsVisibility",
        "key": "ctrl+alt+t"
      },
      {
        "command": "workbench.action.toggleMaximizedPanel",
        "key": "ctrl+alt+up",
        "when": "terminalFocus"
      },
      {
        "command": "editor.action.insertSnippet",
        "key": "shift+space",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "typescript.restartTsServer",
        "key": "ctrl+shift+alt+r"
      }
    ],
    "commands": [
      {
        "command": "zanza.saveBookmark1",
        "title": "Save Bookmark [1]"
      },
      {
        "command": "zanza.loadBookmark1",
        "title": "Load Bookmark [1]"
      },
      {
        "command": "zanza.saveBookmark2",
        "title": "Save Bookmark [2]"
      },
      {
        "command": "zanza.loadBookmark2",
        "title": "Load Bookmark [2]"
      },
      {
        "command": "zanza.saveBookmark3",
        "title": "Save Bookmark [3]"
      },
      {
        "command": "zanza.loadBookmark3",
        "title": "Load Bookmark [3]"
      },
      {
        "command": "zanza.saveBookmark4",
        "title": "Save Bookmark [4]"
      },
      {
        "command": "zanza.loadBookmark4",
        "title": "Load Bookmark [4]"
      },
      {
        "command": "zanza.saveBookmark5",
        "title": "Save Bookmark [5]"
      },
      {
        "command": "zanza.loadBookmark5",
        "title": "Load Bookmark [5]"
      },
      {
        "command": "zanza.saveBookmark6",
        "title": "Save Bookmark [6]"
      },
      {
        "command": "zanza.loadBookmark6",
        "title": "Load Bookmark [6]"
      },
      {
        "command": "zanza.saveBookmark7",
        "title": "Save Bookmark [7]"
      },
      {
        "command": "zanza.loadBookmark7",
        "title": "Load Bookmark [7]"
      },
      {
        "command": "zanza.saveBookmark8",
        "title": "Save Bookmark [8]"
      },
      {
        "command": "zanza.loadBookmark8",
        "title": "Load Bookmark [8]"
      },
      {
        "command": "zanza.loadBookmarkFromPicker",
        "title": "Load Bookmark"
      },
      {
        "command": "zanza.saveBookmarkToPicker",
        "title": "Save Bookmark"
      },
      {
        "command": "zanza.flushBookmarks",
        "title": "Flush Bookmarks"
      },
      {
        "command": "zanza.transformToCamelCase",
        "title": "Transform Selection to Camel Case (fooBar)"
      },
      {
        "command": "zanza.transformToKebabCase",
        "title": "Transform Selection to Kebab Case (foo-bar)"
      },
      {
        "command": "zanza.transformToPascalCase",
        "title": "Transform Selection to Pascal Case (FooBar)"
      },
      {
        "command": "zanza.transformToSnakeCase",
        "title": "Transform Selection to Snake Case Proper (foo_bar)"
      },
      {
        "command": "zanza.transformToScreamingSnakeCase",
        "title": "Transform Selection to Screaming Snake Case (FOO_BAR)"
      },
      {
        "command": "zanza.transformToConstantCase",
        "title": "Transform Selection to Constant Case (FOO_BAR)"
      },
      {
        "command": "zanza.transformToSentenceCase",
        "title": "Transform Selection to Sentence Case (Foo bar)"
      },
      {
        "command": "zanza.transformToSentencePascalCase",
        "title": "Transform Selection to Sentence Pascal Case (Foo Bar)"
      },
      {
        "command": "zanza.transformToSplitToWords",
        "title": "Transform Selection to Split Words (foo bar)"
      },
      {
        "command": "zanza.copyToBuffer",
        "title": "Copy to Buffer"
      },
      {
        "command": "zanza.cutToBuffer",
        "title": "Cut to Buffer"
      },
      {
        "command": "zanza.pasteFromBuffer1",
        "title": "Paste from Buffer [1]"
      },
      {
        "command": "zanza.pasteFromBuffer2",
        "title": "Paste from Buffer [2]"
      },
      {
        "command": "zanza.pasteFromBuffer3",
        "title": "Paste from Buffer [3]"
      },
      {
        "command": "zanza.pasteFromBuffer4",
        "title": "Paste from Buffer [4]"
      },
      {
        "command": "zanza.pasteFromBuffer5",
        "title": "Paste from Buffer [5]"
      },
      {
        "command": "zanza.showClipboardBuffer",
        "title": "Show Clipboard Buffer"
      },
      {
        "command": "zanza.commentDown",
        "title": "Toggle Line Comment, Move Cursor Down"
      },
      {
        "command": "zanza.coverageOpenInBrowser",
        "title": "Open Existing Coverage HTML in Browser"
      },
      {
        "command": "zanza.fromDiffToFile",
        "title": "Close Diff and Go to File"
      },
      {
        "command": "zanza.greedyDeleteLeft",
        "title": "Greedy Delete Left"
      },
      {
        "command": "zanza.multiCommandLintFormat",
        "title": "Multi Command: sort imports, format, lint fix, format"
      },
      {
        "command": "zanza.openFolderNewInstance",
        "title": "Open Folder in New Instance"
      },
      {
        "command": "zanza.openFolderNewInstanceFromEditor",
        "title": "Open Folder in New Instance"
      },
      {
        "command": "zanza.openSelection",
        "title": "Quick Open Selection or Clipboard"
      },
      {
        "command": "zanza.peafowlColorReset",
        "title": "Peafowl Color: Reset"
      },
      {
        "command": "zanza.peafowlColorDimGray",
        "title": "Peafowl Color: Dim Gray (dark)"
      },
      {
        "command": "zanza.peafowlColorTeal",
        "title": "Peafowl Color: Teal (dark)"
      },
      {
        "command": "zanza.peafowlColorSienna",
        "title": "Peafowl Color: Sienna (dark)"
      },
      {
        "command": "zanza.peafowlColorDarkRed",
        "title": "Peafowl Color: Dark Red (dark)"
      },
      {
        "command": "zanza.peafowlColorDarkGreen",
        "title": "Peafowl Color: Dark Green (dark)"
      },
      {
        "command": "zanza.peafowlColorDarkOliveGreen",
        "title": "Peafowl Color: Dark Olive Green (dark)"
      },
      {
        "command": "zanza.peafowlColorDarkSlateBlue",
        "title": "Peafowl Color: Dark Slate Blue (dark)"
      },
      {
        "command": "zanza.peafowlColorDarkMagenta",
        "title": "Peafowl Color: Dark Magenta (dark)"
      },
      {
        "command": "zanza.peafowlColorMaroon",
        "title": "Peafowl Color: Maroon (dark)"
      },
      {
        "command": "zanza.peafowlColorThistle",
        "title": "Peafowl Color: Thistle (light)"
      },
      {
        "command": "zanza.peafowlColorSilver",
        "title": "Peafowl Color: Silver (light)"
      },
      {
        "command": "zanza.peafowlColorLightGreen",
        "title": "Peafowl Color: Light Green (light)"
      },
      {
        "command": "zanza.peafowlColorLightSkyBlue",
        "title": "Peafowl Color: Light Sky Blue (light)"
      },
      {
        "command": "zanza.peafowlColorLightPink",
        "title": "Peafowl Color: Light Pink (light)"
      },
      {
        "command": "zanza.peafowlColorCornsilk",
        "title": "Peafowl Color: Cornsilk (light)"
      },
      {
        "command": "zanza.sortLinesAsc",
        "title": "Sort All/Selected Ascending, Remove Empty Lines"
      },
      {
        "command": "zanza.sortLinesDesc",
        "title": "Sort All/Selected Descending, Remove Empty Lines"
      },
      {
        "command": "zanza.startGitBash",
        "title": "Start Git Bash Here"
      },
      {
        "command": "zanza.startTerminal",
        "title": "Start Terminal Here"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "zanza.openFolderNewInstance",
          "group": "navigation@100",
          "when": "explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        {
          "command": "zanza.openFolderNewInstance",
          "when": "never"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "build": "node scripts/build.js && vsce package -o build",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "lint:recommended": "eslint --config=.eslintrc-recommended.json src --ext ts",
    "format": "prettier -w src",
    "test": "prettier -c src && eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "7.1.3",
    "@types/node": "14.x",
    "@types/vscode": "1.59.0",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "@vscode/vsce": "2.29.0",
    "eslint": "7.27.0",
    "glob": "7.1.7",
    "prettier": "2.3.2",
    "ts-node": "10.2.1",
    "typescript": "4.3.2",
    "vscode-test": "1.5.2"
  }
}
